<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>ControlUsuariosWEB</display-name>

	<servlet>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>cl.duoc.controlusuarios.servlet.MainServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddUserServlet</servlet-name>
		<servlet-class>cl.duoc.controlusuarios.servlet.AddUsuarioServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddUserServlet</servlet-name>
		<url-pattern>/addUser</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>GoNuevoUsuarioServlet</servlet-name>
		<servlet-class>cl.duoc.controlusuarios.servlet.GoNuevoUsuarioServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GoNuevoUsuarioServlet</servlet-name>
		<url-pattern>/nuevoUsuario</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>